# gestion_des_paiements

./: pom.xml
src/main/: fonctionnalites.txt
src/main/java/: module-info.java
src/main/java/com/gestion_paiements/: Launcher.java  Main.java
src/main/java/com/gestion_paiements/controllers/: BankAccountController.java  CountryTabController.java  MainController.java  MainTabPaneController.java  ParametersController.java  PlatformController.java  TabPaysController.java  TableClientsController.java
src/main/java/com/gestion_paiements/controllers/accounts_tables/: BankAccountTable.java  BankAccountTableController.java  PlatformTable.java  PlatformTableController.java
src/main/java/com/gestion_paiements/controllers/additional_windows/: AddNewClientController.java  AddNewTransferController.java  ModifyClientController.java  ModifyPaymentController.java  ModifyPaymentFromPlatformController.java  PlatformToBankAccountController.java  ProductsAddingController.java  SynthesisController.java
src/main/java/com/gestion_paiements/controllers/elements/: SelectablePaymentLineController.java
src/main/java/com/gestion_paiements/controllers/parameters/: AccountsAndPlatformsController.java  AccountsCountriesController.java  ClientsCountriesController.java  ColumnsToShowController.java  CountriesController.java  CurrenciesController.java  ProductsController.java
src/main/java/com/gestion_paiements/controllers/warnings/: CannotDeleteClientController.java
src/main/java/com/gestion_paiements/data/: Instance.java  Memory.java  Preferences.java  RefreshableData.java  SampleData.java
src/main/java/com/gestion_paiements/gestion_des_paiements/: Launcher.java  Main.java
src/main/java/com/gestion_paiements/gestion_des_paiements/controllers/: MainController.java  TabPaysController.java
src/main/java/com/gestion_paiements/gestion_des_paiements/types/: Amount.java  Client.java  Destination.java  DestinationType.java  Instance.java  Product.java  PurchasedProduct.java  SampleData.java
src/main/java/com/gestion_paiements/gestion_des_paiements/types/payments/: Payment.java  PaymentFromClient.java  PaymentFromPlatform.java
src/main/java/com/gestion_paiements/saving_formats/: ToBindClient.java  ToBindDestination.java  ToBindPayment.java  ToBindPayments.java  ToBindWorkingCountry.java
src/main/java/com/gestion_paiements/types/: Amount.java  Client.java  Country.java  Currency.java  Data.java  Destination.java  DestinationType.java  Instance.java  Product.java  PurchasedProduct.java  SampleData.java  Sender.java  WorkingCountry.java
src/main/java/com/gestion_paiements/types/payments/: Payment.java  PaymentFromClient.java  PaymentFromPlatform.java  StatusPaymentFromClient.java  statusPaymentFromClient.java
src/main/java/com/gestion_paiements/util/: Currencies.java  Dates.java  Destinations.java  Formatters.java  IDs.java  Products.java  PurchasedProducts.java  Refreshable.java  WithID.java  withID.java
src/main/resources/com/gestion_paiements/: accounts-countries-view.fxml  bank-account-view.fxml  clients-countries-view.fxml  countries-view.fxml  country-tab-view.fxml  currencies-view.fxml  main-tab-view.fxml  main-view.fxml  parameters-view.fxml  platform-view.fxml  products-view.fxml  tab-pays-view.fxml  table-clients.fxml
src/main/resources/com/gestion_paiements/accounts_tables/: empty-table.fxml  table-bank-account.fxml  table-platform.fxml
src/main/resources/com/gestion_paiements/additional_windows/: add-new-client.fxml  add-new-transfer.fxml  from-platform-to-bank-account.fxml  modify-client.fxml  modify-payment-from-platform.fxml  modify-payment.fxml  products-adding.fxml  synthesis.fxml
src/main/resources/com/gestion_paiements/elements/: selectable-payment-line.fxml
src/main/resources/com/gestion_paiements/gestion_des_paiements/: main-view.fxml  tab-pays-view.fxml
src/main/resources/com/gestion_paiements/parameters/: accounts-and-platforms-view.fxml  columns-to-show.fxml  products-view.fxml
src/main/resources/com/gestion_paiements/warnings/: cannot-delete-client.fxml
